<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Js-StoryTeller</title>
    <link rel="stylesheet" href="css/storysteller.css">
  </head>
  <body>

    <p>Histoire fictive... ou pas ! VDM</p>

    <p>Il était une fois,
      <span id="nom"></span> âgé de <span id=age></span> ans, résidant à <span id="ville"></span>
      ne trouva pas les mots pour créer une histoire pour son deuxième challenge en JavaScript.
      A 11h21, toujours sur le syndrome de la page blanche, il commença à perdre espoir
      de rendre son document pour le soir même 18 heures. Mais
      dans un dernier espoir de trouver une histoire, il écriva une sottise en essai et l'histoire commença...
      Mais quel histoire ? Celle que vous êtes en train de lire !</p>
      <p>Inspiré d'une histoire vraie pendant la formation de <span id="formation"></span> le <span id="date"></span>.</p>

    <p>C'est la Fin Aldo ! Merci de votre lecture !</p>
    <p>&copy Chris Dachicourt</p>

    <script src="js/storysteller.js"></script>
  </body>
</html>
